K8_C段旁注查询工具V2.0 20150728

作者:K8拉登哥哥

使用平台: Windows + .NET Framework 4.0

功能简介:

[1]旁注查询

使用必应接口 快速查询 服务器 旁站域名/C段域名 （要自己申请Key 才可查询 ）

1 同服查询/C段查询 (当Key失效，程序会自动轮循)

2 查询服务器Banner 和 IP (支持单个 或 所有域名)

3 支持导入导出数据(查询结构不会变化)

4 支持使用不同浏览器右键打开URL

5 查询结果比同类工具更准确

6 展开收缩节点

7 主机多IP时 自动查询同服IP上的站点 (若在IP上回车 则只查询当前选中IP的同服)

8 默认获取所有IP对应第一个域名的banner (为了准确性 增加右键获取指定域名banner)

9 标记备注(可标记哪些站点是重要目标,已做到哪一步,方便下一步渗透)


[2]自动攻击

1 导入网址列表时自动去重

2 筛选列表(去除无效网址)

3 选择payloads自动攻击


要申请多少个Key 才够用?

答案： http://qqhack8.blog.163.com/blog/static/11414798520131111101026273/

更新历史:


2.0 20150728

[+] 导出导出数据(IP/Banner/备注)                20150728

[+] 域名→IP 默认获取所有域名IP                 20150728

[+] 标记备注 对选中节点进行标记                 20150728

[+] 右键菜单添加小图标,一目了然                 20150728

1.7 20140701

[+] 后台扫描算法优化 自动跳过不可以扫描的站点   20140701
[+] 自动攻击（后台扫描）改为多线程 带常见字典   20140630
[+] 右键导出IP 改为ANSI编码(BAT不识别unicode)   20140623

1.6 20140618

[+] 右键导出列表IP(方便批量扫端口/SSL心脏漏洞等等)
[+] 右键复制信息（详细复制指定信息 方便做渗透笔记）

1.6 20140612

[+] 主机节点使用Banner对应服务器图标   20140612
[+] 右键导入导出数据支持主机节点图标   20140612

1.6 20140610

[+] 修复Win8下点API-key键接报错的问题 20140610
[+] 右键快速定位到指定站点            20140609

[+] 右键查询当前IP-同服站点           20140609
[+] 右键查询当前IP-C段站点            20140609
[+] 右键查询所有IP-同服站点           20140609
[+] 右键查询所有IP-C段站点            20140609

[+] 右键获取所有域名Banner            20140609
[+] 右键获取选中主机域名Banner        20140609
[+] 右键获取选中单独域名Banner        20140609
[+] 右键获取选中主机所有域名Banner    20140609

[+] 右键获取所有域名IP                20140609
[+] 右键获取选中主机域名IP            20140609
[+] 右键获取选中单独域名IP            20140609
[+] 右键获取选中主机所有域名IP        20140609

[+] 查询结果美化 增加序号 增加图标 每5条一空白 更为直观 20140606
[+] 获取Banner更准确(支持404 301 500等 只要能连服务器)  20140606
[+] 获取当前选中域名IP  20140604

[-] 隐藏未完成的自动攻击模块 

1.5
[+] .net框架版本更换为4.0    2014.5.10
[+] 右键增加域名批量转IP功能 2014.4.25
[+] 右键增加获取指定域名banner
[+] 在对应IP上回车 就只查询当前IP上的站点 2.22
[+] 主机多IP时 自动查询同服IP上的站点 2.21
[+] 展开收缩节点  2014.2.20
[+] 已读URL 标识为红色 2.19

[+] 自动攻击(未完成...先禁用)

1.4 

[+] 修复只返回50个结果的bug
[+] 只导出域名URL 结果去重

1.3 

[+] 增加只导出全部数据/导出只含域名网址数据